<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<script type="importmap">
    {
        "imports": {
            "@wonderlandengine/api": "./node_modules/@wonderlandengine/api/index.js",
            "@wonderlandengine/api/decorators.js": "./node_modules/@wonderlandengine/api/index.js"
        }
    }
</script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="{{ settings.runtime.xrButtonColor }}">
    
    <meta property="og:title" content="{{ settings.project.name }}" />
    <meta property="og:type" content="{{ settings.project.type }}" />
    <meta property="og:description" content="{{ settings.project.description }}" />

    <meta property="twitter:description" content="{{ settings.project.description }}" />
    <meta property="twitter:title" content="{{ settings.project.name }}" />
    <meta property="twitter:card" content="summary_large_image" />

    <title>{{ settings.project.name }}</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="modulepreload" href="{{ settings.scripting.application.output }}" as="script">
    {{ if settings.scripting.components.bundling != 'none' }}
    {{ if settings.scripting.components.output != '' }}
    <link rel="modulepreload" href="{{ settings.scripting.components.output }}" as="script">
    {{ end }}
    {{ end }}

    {{ if settings.runtime.pwa.enable }}
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon192.png">

    <script>
        if (navigator.serviceWorker != null) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
    {{ end }}

    <script type="module" src="{{ settings.scripting.application.output }}"></script>

    {{ if settings.runtime.googleAnalytics != "" }}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ settings.runtime.googleAnalytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag("js", new Date());
        gtag("config", "{{ settings.runtime.googleAnalytics }}");
    </script>

    {{ if settings.runtime.googleAnalyticsSecondary != "" }}
    <script>
        gtag("config", "{{ settings.runtime.googleAnalyticsSecondary }}");
    </script>
    {{ end }}
    {{ end }}

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;

            overflow: hidden;

            background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 30%, rgb(30, 30, 30) 100%);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;

            -webkit-tap-highlight-color: transparent;
        }

        #xr-buttons-container {
            position: fixed;

            width: 100%;
            bottom: 0px;
            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            gap: 15px;

            pointer-events: none;
        }

        .xr-button {
            width: 100px;
            height: 60px;

            display: block;

            cursor: pointer;
            pointer-events: none;

            opacity: 0;
            transform: scale(0);
            transition: transform 0.85s, opacity 1.25s;
        }

        .xr-button-svg-container {
            width: inherit;
            height: inherit;

            transition: transform 0.35s;
        }

        .xr-button-svg-container:hover {
            transform: scale(1.06);
        }

        .xr-button-svg-container:active {
            transform: scale(0.94);
        }

        .xr-button-svg {
            width: inherit;
            height: inherit;
        }

        .xr-button-svg-label {
            fill: {{ settings.runtime.xrButtonColor }};
        }

        .xr-button-svg-frame {
            stroke: {{ settings.runtime.xrButtonColor }};
        }

        /* This is a value set at runtime when the vr/ar supported state is known */
        [data-supported] {
            transform: scale(1);
        }

        /* If supported, the button is shown */
        [data-supported="true"] {
            opacity: 1;
            pointer-events: all;
        }

        /* If not supported, the buttons is shown but disabled */
        [data-supported="false"] {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>

    <div id="xr-buttons-container">
        {{ if settings.xr.vr.enable }}
        <a id="vr-button" class="xr-button">
            <div class="xr-button-svg-container">
                <svg class="xr-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65">
                    <rect class="xr-button-svg-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px" />
                    <path class="xr-button-svg-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z" />
                    <path class="xr-button-svg-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z" />
                </svg>
            </div>
        </a>
        {{ end }}

        {{ if settings.xr.ar.enable }}
        <a id="ar-button" class="xr-button">
            <div class="xr-button-svg-container">
                <svg class="xr-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65">
                    <rect class="xr-button-svg-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px" />
                    <path class="xr-button-svg-label" d="M42.89,15.62a2,2,0,0,1,1.78,1.15L55.75,47A1.84,1.84,0,0,1,54,48.84H48.52a1.81,1.81,0,0,1-1.67-1.2l-1.49-4.19H33.77l-1.49,4.19a1.8,1.8,0,0,1-1.66,1.2H25.17A1.83,1.83,0,0,1,23.39,47L34.46,16.77a2,2,0,0,1,1.78-1.15Zm-6.31,20h6l-3-8.38Z" />
                    <path class="xr-button-svg-label" d="M70.61,40H68V47a1.84,1.84,0,0,1-1.78,1.83H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.83h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z" />
                    </svg>
            </div>
        </a>
        {{ end }}
    </div>
</body>

</html>