{
    "objects": {
        "ea2d149d-d18c-4968-afde-0b9c1f7ecd3f": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gateway",
                    "pp-gateway": {
                        "_myPlayer": "98e84281-c0c7-4db3-8773-585cbf687aff",
                        "_myReferenceSpace": "5503f8af-6bfc-4d97-b2cc-3e4d8fd44d09",
                        "_myCameraNonXR": "8022bc4c-dcb9-461f-9f47-70f2c9ab943a",
                        "_myEyeLeft": "bfeccf36-046b-49b5-b355-da4ede4daf21",
                        "_myEyeRight": "665488c7-f768-473e-8fe7-8b4ccd5bc647",
                        "_myHead": "ff9bf13e-8f93-4f3e-8865-52f81cd5130b",
                        "_myHandLeft": "f0cbb5f3-92cc-4f20-941c-2e7a438f166c",
                        "_myHandRight": "f51fe37d-3aea-4317-af6b-e76b64a41b54",
                        "_myPlane": "p0",
                        "_myCube": "p1",
                        "_mySphere": "p2",
                        "_myCone": "p3",
                        "_myCylinder": "p4",
                        "_myCircle": "p5",
                        "_myFlatOpaque": "cffc8c8c-c158-4950-88b3-de627375c2ed",
                        "_myFlatTransparentNoDepth": "f791ea4a-29da-46c4-80a2-09027d17fa30",
                        "_myPhongOpaque": "e972069e-66ee-4d9c-959d-8a78d9ddb9f9",
                        "_myText": "04b7f97e-2921-4f88-91f3-20e62ec5c355",
                        "_myScene": "ea2d149d-d18c-4968-afde-0b9c1f7ecd3f",
                        "_myRoot": "ea2d149d-d18c-4968-afde-0b9c1f7ecd3f"
                    }
                }
            ]
        },
        "98e84281-c0c7-4db3-8773-585cbf687aff": {
            "name": "Player",
            "parent": "ea2d149d-d18c-4968-afde-0b9c1f7ecd3f"
        },
        "5503f8af-6bfc-4d97-b2cc-3e4d8fd44d09": {
            "name": "Reference Space",
            "parent": "98e84281-c0c7-4db3-8773-585cbf687aff",
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "8022bc4c-dcb9-461f-9f47-70f2c9ab943a": {
            "name": "Camera Non XR",
            "parent": "8be78c73-85be-4c1e-8f67-fd89305ab2ae",
            "components": [
                {
                    "type": "view"
                }
            ]
        },
        "be12c4ed-e083-4ba0-b305-1e17ca69fe19": {
            "name": "Eyes",
            "parent": "8be78c73-85be-4c1e-8f67-fd89305ab2ae"
        },
        "f72caa43-ac99-4b19-ab19-706fc24c1021": {
            "name": "Hands Left",
            "parent": "32423927-72cb-41bf-a0ab-7bba6e6eb1da",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myGamepad": "21e6e4ba-b097-4abb-97b4-a7d82fb86986",
                        "_myTrackedHand": "00bc279b-2a05-400e-8c6f-738f7627c931"
                    }
                }
            ]
        },
        "9b2e8503-98e1-4cb5-ba06-65357a460f21": {
            "name": "Hands Right",
            "parent": "32423927-72cb-41bf-a0ab-7bba6e6eb1da",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myHandedness": "Right",
                        "_myGamepad": "ead4fe79-25ef-49b0-8feb-c0487bc6378f",
                        "_myTrackedHand": "836077c0-3e6f-447e-ba52-d9e52b9cd182"
                    }
                }
            ]
        },
        "bfeccf36-046b-49b5-b355-da4ede4daf21": {
            "name": "Eye Left",
            "parent": "be12c4ed-e083-4ba0-b305-1e17ca69fe19",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "665488c7-f768-473e-8fe7-8b4ccd5bc647": {
            "name": "Eye Right",
            "parent": "be12c4ed-e083-4ba0-b305-1e17ca69fe19",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "26727e6b-7a15-4314-8a36-b7bf99ece0fa": {
            "name": "Lights",
            "parent": "ea2d149d-d18c-4968-afde-0b9c1f7ecd3f"
        },
        "56e8a8af-dbb5-4d5e-bf3d-2c61897ed25b": {
            "name": "Light 1",
            "parent": "26727e6b-7a15-4314-8a36-b7bf99ece0fa",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.0
                    }
                }
            ],
            "translation": [
                1.0,
                3.0,
                1.0
            ]
        },
        "8cd24f76-f5f3-4f30-9742-2ac04ef0cc16": {
            "name": "Light 2",
            "parent": "26727e6b-7a15-4314-8a36-b7bf99ece0fa",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.0
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ]
        },
        "8be78c73-85be-4c1e-8f67-fd89305ab2ae": {
            "name": "Cameras",
            "parent": "5503f8af-6bfc-4d97-b2cc-3e4d8fd44d09"
        },
        "6d6968ab-fff0-454a-9d65-cd26adc4b958": {
            "name": "Heads",
            "parent": "5503f8af-6bfc-4d97-b2cc-3e4d8fd44d09"
        },
        "ff9bf13e-8f93-4f3e-8865-52f81cd5130b": {
            "name": "Head",
            "parent": "6d6968ab-fff0-454a-9d65-cd26adc4b958",
            "components": [
                {
                    "type": "pp-set-head-local-transform"
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ]
        },
        "32423927-72cb-41bf-a0ab-7bba6e6eb1da": {
            "name": "Hands",
            "parent": "5503f8af-6bfc-4d97-b2cc-3e4d8fd44d09"
        },
        "f0cbb5f3-92cc-4f20-941c-2e7a438f166c": {
            "name": "Hand Left",
            "parent": "f72caa43-ac99-4b19-ab19-706fc24c1021",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "21e6e4ba-b097-4abb-97b4-a7d82fb86986": {
            "name": "Gamepad Left",
            "parent": "f72caa43-ac99-4b19-ab19-706fc24c1021",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "7fc51146-3466-473e-b902-b24e76db5d74",
                        "_mySqueeze": "eee4fde8-c0f1-4509-9421-d53f28b8cd62",
                        "_myThumbstick": "8984159e-e77c-4868-80da-0e1ba158b6f2",
                        "_myTopButton": "2c631628-a33e-44fc-ad0b-cfee9a9024e1",
                        "_myBottomButton": "5258a1cb-41fb-4c28-b468-ef03f5319216",
                        "_myUsePressForSqueeze": true
                    }
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "8c2abb39-80a9-4b88-b74a-bba27a371acb": {
            "name": "Tool Hand Left",
            "parent": "f72caa43-ac99-4b19-ab19-706fc24c1021",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr-tool",
                    "pp-console-vr-tool": {
                        "_myHandedness": "Left"
                    }
                },
                {
                    "type": "pp-easy-tune-tool",
                    "pp-easy-tune-tool": {
                        "_myHandedness": "Left"
                    }
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "00bc279b-2a05-400e-8c6f-738f7627c931": {
            "name": "Tracked Hand Left",
            "parent": "f72caa43-ac99-4b19-ab19-706fc24c1021",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "f9c59c9d-4599-40d6-abdb-8caadc0bee21"
                    }
                },
                {
                    "type": "pp-reset-local-transform"
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "ead4fe79-25ef-49b0-8feb-c0487bc6378f": {
            "name": "Gamepad Right",
            "parent": "9b2e8503-98e1-4cb5-ba06-65357a460f21",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "8642fcf2-a358-4c33-9778-be39d581c0c1",
                        "_mySqueeze": "dddb489f-647f-4f64-9da4-f1476d782764",
                        "_myThumbstick": "03073d0b-7ab4-4473-8cd9-2fd726e946d7",
                        "_myTopButton": "ba9789dc-704f-48e4-aeaf-05879fb8db53",
                        "_myBottomButton": "24aab85e-ecd1-43af-9770-3a98bc6725b9",
                        "_myUsePressForSqueeze": true,
                        "_myHandedness": "Right"
                    }
                }
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ]
        },
        "f51fe37d-3aea-4317-af6b-e76b64a41b54": {
            "name": "Hand Right",
            "parent": "9b2e8503-98e1-4cb5-ba06-65357a460f21",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                }
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ]
        },
        "836077c0-3e6f-447e-ba52-d9e52b9cd182": {
            "name": "Tracked Hand Right",
            "parent": "9b2e8503-98e1-4cb5-ba06-65357a460f21",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "f9c59c9d-4599-40d6-abdb-8caadc0bee21",
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-reset-local-transform"
                }
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ]
        },
        "16decf90-6c33-450d-bd58-e1ba25943627": {
            "name": "Tool Hand Right",
            "parent": "9b2e8503-98e1-4cb5-ba06-65357a460f21",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "Right"
                    }
                }
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                0.0
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ]
        },
        "cdac6dc4-9811-44ff-af5d-b1048e3055c0": {
            "link": {
                "name": "Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "21e6e4ba-b097-4abb-97b4-a7d82fb86986",
            "name": "Gamepad Left Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "97340755-3bb1-4d78-91d1-128772f0ea64": {
            "link": {
                "name": "Gamepad Body Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "5258a1cb-41fb-4c28-b468-ef03f5319216": {
            "link": {
                "name": "Gamepad Bottom Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "2efd83f3-6ac5-4e05-919b-ab69c8876e17": {
            "link": {
                "name": "Gamepad Option Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "7fc51146-3466-473e-b902-b24e76db5d74": {
            "link": {
                "name": "Gamepad Select Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "eee4fde8-c0f1-4509-9421-d53f28b8cd62": {
            "link": {
                "name": "Gamepad Squeeze Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "8984159e-e77c-4868-80da-0e1ba158b6f2": {
            "link": {
                "name": "Gamepad Thumbstick Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "2c631628-a33e-44fc-ad0b-cfee9a9024e1": {
            "link": {
                "name": "Gamepad Top Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "cdac6dc4-9811-44ff-af5d-b1048e3055c0"
        },
        "2ee7091e-c470-4e12-a1c2-bedcaf7d6083": {
            "link": {
                "name": "Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "ead4fe79-25ef-49b0-8feb-c0487bc6378f",
            "name": "Gamepad Right Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "c2dc2ede-1d99-4a4a-899b-685f926bd473": {
            "link": {
                "name": "Gamepad Body Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "24aab85e-ecd1-43af-9770-3a98bc6725b9": {
            "link": {
                "name": "Gamepad Bottom Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "e9e62968-c6c1-4c38-8d94-cea03f9bd80a": {
            "link": {
                "name": "Gamepad Option Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "8642fcf2-a358-4c33-9778-be39d581c0c1": {
            "link": {
                "name": "Gamepad Select Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "dddb489f-647f-4f64-9da4-f1476d782764": {
            "link": {
                "name": "Gamepad Squeeze Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "03073d0b-7ab4-4473-8cd9-2fd726e946d7": {
            "link": {
                "name": "Gamepad Thumbstick Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        },
        "ba9789dc-704f-48e4-aeaf-05879fb8db53": {
            "link": {
                "name": "Gamepad Top Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "2ee7091e-c470-4e12-a1c2-bedcaf7d6083"
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "9b2ba32a-b64c-4148-9ee0-d7dd937e197d": {
            "link": {
                "name": "Gamepad Body Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "2b989606-ce05-4f0a-b545-1cda400ef7f7": {
            "link": {
                "name": "Gamepad Bottom Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "b0fa4477-c7fa-4d73-aec2-6561d9259864": {
            "link": {
                "name": "Gamepad Option Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "8587e9b2-6ef2-412e-8a19-6a91c9734fbd": {
            "link": {
                "name": "Gamepad Select Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "b92c8150-5628-4d6a-a99c-a1fae0428afe": {
            "link": {
                "name": "Gamepad Squeeze Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "dde91172-a80b-4235-9027-ca5e80d8d7b4": {
            "link": {
                "name": "Gamepad Thumbstick Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "507e5bd4-27af-415a-a2c2-e0900eb1a7c3": {
            "link": {
                "name": "Gamepad Top Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "02bbe095-bdbc-4414-a16e-4da30877a08f": {
            "link": {
                "name": "Gamepad Body Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "7a4a1a55-ba35-443b-a60f-dab51e50837d": {
            "link": {
                "name": "Gamepad Bottom Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "575be484-82e7-4472-9f1d-09dd3ee32eb6": {
            "link": {
                "name": "Gamepad Option Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "9054e5b6-79f4-4877-bb44-19813ac830a6": {
            "link": {
                "name": "Gamepad Select Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "19aa656d-ab76-4e1c-8db9-c9f35cbed3eb": {
            "link": {
                "name": "Gamepad Squeeze Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "349d275f-8d35-438a-ac0f-441cf1ab1483": {
            "link": {
                "name": "Gamepad Thumbstick Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "eba50574-8f1e-4139-889f-f2f5a921cb7f": {
            "link": {
                "name": "Gamepad Top Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "f5ed4fb0-a0a2-47f4-8b4d-a3e02ea4898e"
            }
        },
        "cffc8c8c-c158-4950-88b3-de627375c2ed": {
            "name": "Flat Opaque",
            "pipeline": "6e3da297-ea04-4d73-a0c7-3889145038df"
        },
        "e972069e-66ee-4d9c-959d-8a78d9ddb9f9": {
            "name": "Phong Opaque",
            "pipeline": "313227a6-182e-4b31-9838-632a9291f4d2",
            "Phong": {
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            }
        },
        "f791ea4a-29da-46c4-80a2-09027d17fa30": {
            "name": "Flat Transparent No Depth",
            "pipeline": "cac99800-8c59-4748-8014-03df6ad16252"
        },
        "04b7f97e-2921-4f88-91f3-20e62ec5c355": {
            "name": "Text",
            "pipeline": "5959fca9-9575-43d8-b76f-603dcaa66ebd",
            "Text": {
                "font": "f5ed4fb0-a0a2-47f4-8b4d-a3e02ea4898e"
            }
        },
        "dfa19ab9-7e1c-45b6-b3c8-b0959fd9c50d": {
            "link": {
                "name": "Gamepad Body",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "shininess": 2,
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.0784313,
                    0.0784313,
                    0.0784313,
                    1.0
                ]
            }
        },
        "8056c698-b1c4-4a6f-838f-f80fb4b37a9f": {
            "link": {
                "name": "Gamepad Button",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.9411764,
                    0.9411764,
                    0.9411764,
                    1.0
                ]
            }
        },
        "f9c59c9d-4599-40d6-abdb-8caadc0bee21": {
            "name": "Tracked Hand Joint",
            "Phong": {
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        }
    },
    "shaders": {
        "6577e0ac-8bde-4f81-a94c-9aaf3ecb6300": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "106c2490-e64d-411a-8546-71abee1b8fbb": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "e6b2f7fc-6cf0-4329-979c-cf524886be59": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "66488ae9-353e-4fcd-a04f-135fd53e42b1": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "aaa7e919-e745-434d-a0ed-f768a48bceb7": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "26cf0b60-d37f-4a77-89e3-6d666685510b": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "98f31f7c-5675-4c2e-8c44-3df27cb437bc": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "93b103cb-3252-4d97-9d57-f7e8fd53eea8": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "9b31b513-9351-4934-88ae-d1511b2c09cf": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "4c7e0fbf-da82-44ff-8e7b-ae64c2567363": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "1cc81c3b-8371-4ab9-99d5-f17a28c49b72": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "63ff9c14-e22f-4e22-a75a-a6cf54c044e2": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "df397a10-7ddc-487c-9eab-d761c66f17d2": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "7d6fd1c1-8b22-4518-8016-61d945fc3417": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "df2c5ee9-d8fa-4548-bf58-93e47e270d21": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "5441ff0d-85ec-4631-8af3-6730f46c2ce8": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "db47625f-c472-4ba6-84f2-92ac04eaef74": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "ae1111b8-6c76-403b-a966-49dc641bf6c6": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "93ae94dd-8359-46a9-997d-c85b1b308ad5": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "c0a6359a-3165-4ef5-85e2-2e1d3dd3ee33": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "f285dce6-4581-44dc-9f0f-cb4bf4c8b830": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "869e83ac-1495-4ca6-b0d0-8240d622714d": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "09bda2ec-5c3c-4e18-a411-0e11c7aa37a9": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "33337941-e2c3-4a09-b7c0-8bbd998a2f90": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "5033911a-2cc7-4a73-907c-7c8927ad62f5": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "8c10b2fc-528c-4970-a642-571a618e4c81": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "88f3d9f5-09cd-4bf0-8c7d-8f025ce7f7a7": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "7886dc0b-f76a-4a10-a328-c3aa7b941472": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "aff338d8-4cb8-4e68-8e1c-9f4f4ebeb7e1": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "9224f9d4-a499-477c-94bc-ad56b88c0768": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "b71ccc3e-8c29-43a2-95ba-a2cf57c8e360": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "2eb5a76e-8782-4865-9d8a-a9ee1933155b": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle-ppefault-unbundled",
            "version": [
                1,
                2,
                3
            ],
            "customIndexHtml": true
        },
        "rendering": {
            "clearColor": [
                0.9411764,
                0.9411764,
                0.9411764,
                1.0
            ],
            "hdr": {
                "exposure": 1.5
            }
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": true
                }
            },
            "viewObject": "8022bc4c-dcb9-461f-9f47-70f2c9ab943a",
            "pwa": {
                "enable": true,
                "customServiceWorker": true,
                "customManifest": true,
                "appIcon": "d1550dc2-2b9c-4c80-a575-22f58d3850d8"
            }
        },
        "scripting": {
            "sourcePaths": [
                "src",
                "src/pp/index.ts"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "entryPoint": "src/index.js"
        },
        "vr": {
            "leftEyeObject": "bfeccf36-046b-49b5-b355-da4ede4daf21",
            "rightEyeObject": "665488c7-f768-473e-8fe7-8b4ccd5bc647"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            },
            "ids": "uuid"
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "Player",
                "1": "Solid",
                "2": "Interactable",
                "3": "Group 3",
                "4": "Group 4",
                "5": "Group 5",
                "6": "Group 6",
                "7": "Group 7"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "bdd1dff9-1f51-491a-9356-abff93fe5a19": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "337ffefa-a1c3-42af-bba6-9b1c467819c2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "6e3da297-ea04-4d73-a0c7-3889145038df": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "09918bfd-8188-4615-be85-7a100306f4f2": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "db2e77f7-8680-4a52-b7a2-72840aca6440": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "313227a6-182e-4b31-9838-632a9291f4d2": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "2762071d-3ed2-487d-9b98-0bf0a6e8f24c": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "34d9e3a1-e64c-4786-b7ef-581ce83aaf88": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "b8d672a6-da28-4516-bf27-c5a97c029987": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "2d2fb7df-35f2-4ea3-a493-70fe1235b94f": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "9104535f-2c03-4d28-8052-347735487f59": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "5959fca9-9575-43d8-b76f-603dcaa66ebd": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "6a25dc7c-d12d-45a0-8e15-ace3bd9637e6": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "89a3238c-ae6c-41f3-a9af-4fd4c6e1564b": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "23d2e5ed-cb5d-4166-b156-400853518648": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "e315536e-27b7-4d15-b229-0228a292799d": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "cac99800-8c59-4748-8014-03df6ad16252": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent No Depth",
            "depthTest": false,
            "depthFunction": "always",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "one minus destination alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one"
        }
    },
    "textures": {
        "0fdcef6b-36ae-44c7-b4ed-082696d8376f": {
            "link": {
                "name": "icon.png",
                "file": "assets\\textures\\pp\\icon.png"
            }
        }
    },
    "images": {
        "d1550dc2-2b9c-4c80-a575-22f58d3850d8": {
            "link": {
                "name": "icon.png",
                "file": "assets\\textures\\pp\\icon.png"
            },
            "compression": "none",
            "stream": false
        }
    },
    "files": {
        "69feadb3-3dce-463a-b4ca-2264f5b4ca6e": {
            "fileName": "assets/models/pp/meta_quest_1_gamepads_credits_Jezza3D.fbx",
            "importerName": "AssimpImporter"
        },
        "88ef22f2-9f2d-4c27-83b8-70f49921b282": {
            "fileName": "assets/textures/pp/icon.png",
            "importerName": ""
        }
    },
    "fonts": {
        "f5ed4fb0-a0a2-47f4-8b4d-a3e02ea4898e": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {}
}