{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.1920928955078128e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.980232238769532e-8,
                0.4999999403953552,
                5.960464477539064e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left"
                    }
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "name": "Hand Left"
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.010000000707805157,
                3.176836793628013e-9,
                1.8074238772314289e-9,
                0.0,
                -3.176836793628013e-9,
                -0.005109270568937063,
                -0.008596241474151612,
                0.0,
                -1.8074240992760338e-9,
                -0.008596241474151612,
                0.005109269637614489,
                0.0,
                -0.001501418650150299,
                0.0001231105998158455,
                -0.0252592284232378,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": false
                    }
                }
            ],
            "name": "Hand Right"
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "shader": "Flat"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_ppefault",
            "version": [
                0,
                8,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/gamepad",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "rendering": {
            "clearColor": [
                0.9215686321258545,
                0.9215686321258545,
                0.9215686321258545,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb"
    ]
}